x = float(input('Введите х'))
y = float(input('Введите у'))

if x > 0 and y > 0:
    print('Значения находятся в первой четверти')
if x < 0 and y > 0:
    print('Значения находятся во второй четверти')
if x > 0 and y < 0:
    print('Значения находятся в четвертой четверти')
elif x < 0 and y < 0:
    print('Значения находятся в третьей четверти')