number = int(input(('Введите номер четверти на координатной плоскости')))

if number == 1:
    print('Область значений х от нуля до плюс бесконечности')
    print('Область значений y от нуля до плюс бесконечности')
if number == 2:
    print('Область значений х от нуля до минус бесконечности')
    print('Область значений y от нуля до плюс бесконечности')
if number == 3:
    print('Область значений х от нуля до минус бесконечности')
    print('Область значений y от нуля до минус бесконечности')
elif number == 4:
    print('Область значений х от нуля до плюс бесконечности')
    print('Область значений y от нуля до минус бесконечности')
else:
    print('Введите число от 1 до 4!')